#Greenfoot properties
#Wed Apr 05 02:15:47 NZST 2017
editor.fx.0.height=755
target2.width=80
target8.name=grave
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=776
class.grave.superclass=greenfoot.Actor
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=FGhost
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Unkillable
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=Shot
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Hunter
dependency14.from=MyWorld
dependency24.from=MyWorld
target3.naviview.expanded=true
dependency26.to=FGhost
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Hunter
dependency5.to=FGhost
class.MyWorld.superclass=greenfoot.World
target1.name=GifImage
target10.showInterface=false
dependency8.from=FGhost
dependency15.to=Unkillable
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=bar
world.lastInstantiated=MyWorld
mainWindow.width=1296
readme.width=47
target9.name=ground
target5.height=50
target8.naviview.expanded=true
dependency22.to=Counter
target10.name=Shot
dependency13.type=UsesDependency
class.Ghost.image=ghost.png
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Hunter
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=FGhost
dependency11.from=Shot
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=56
editor.fx.0.x=261
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Unkillable
dependency25.from=MyWorld
class.Shot.image=fireball.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=grave
dependency5.from=Hunter
class.ground.image=ground.png
target8.showInterface=false
class.FGhost.image=fGhost.png
target7.typeParameters=
target2.name=Unkillable
class.grave.image=grave.png
class.Shot.superclass=Mover
dependency9.from=Shot
readme.name=@README
target6.name=Counter
target6.naviview.expanded=true
dependency23.to=Ghost
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=722
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=ground
target11.name=MyWorld
class.MyWorld.image=back.png
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=ground
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.Unkillable.superclass=greenfoot.Actor
dependency7.to=GifImage
dependency12.from=MyWorld
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target4.naviview.expanded=true
dependency22.from=MyWorld
class.FGhost.superclass=greenfoot.Actor
target5.typeParameters=
class.bar.superclass=greenfoot.Actor
dependency17.to=FGhost
dependency16.from=MyWorld
dependency26.from=MyWorld
dependency2.from=Hunter
dependency6.from=Hunter
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Unkillable
target3.name=Mover
target6.showInterface=false
target3.typeParameters=
dependency3.to=bar
target9.showInterface=false
target7.name=FGhost
target2.naviview.expanded=true
target9.naviview.expanded=true
class.arrow.superclass=greenfoot.Actor
class.Unkillable.image=unkillabel.png
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Hunter
dependency21.type=UsesDependency
package.numTargets=11
class.bar.image=bar.png
class.ground.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Shot
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=grave
target8.type=ClassTarget
dependency18.to=Counter
class.Mover.superclass=greenfoot.Actor
dependency13.from=MyWorld
dependency9.type=UsesDependency
dependency23.from=MyWorld
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Hunter
class.Hunter.image=hunterLeft.png
target1.typeParameters=
dependency25.to=grave
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Hunter
target5.width=80
class.Hunter.superclass=greenfoot.Actor
dependency4.to=Shot
target4.name=Hunter
class.arrow.image=Arrow.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=bar
class.Counter.image=Counter.png
